
DATABASE_URL="mongodb+srv://yusuf:yusuf@cluster0.pe6jk21.mongodb.net/cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=7f0280fb56b03e0596fa
GITHUB_SECRET=75f411137c91b5683b919e63eeaae789d571d94b

GOOGLE_CLIENT_ID=811615370509-escfqoh5s8id3kfdv66mqqr125kmdaba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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