

DATABASE_URL="mongodb+srv://yusuf:yusuf@cluster0.pe6jk21.mongodb.net/cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=7f0280fb56b03e0596fa
GITHUB_SECRET=75f411137c91b5683b919e63eeaae789d571d94b

GOOGLE_CLIENT_ID=811615370509-escfqoh5s8id3kfdv66mqqr125kmdaba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=yusufdmrc

NEXT_PUBLIC_PUSHER_APP_KEY=727094d1fc3d7874bd6f
PUSHER_APP_ID=1822265
PUSHER_SECRET=e03d4ffb9ced4bd5286d

